{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentEnrollContext": "Server=ASLW086-LJH-SER\\SQLEXPRESS;Database=StudentEnrollDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  }
}
