{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentEnrollContext": "Server=ASLW086-LJH-SER\\SQLEXPRESS;Database=StudentEnrollDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Jwt": {
    "ValidAudience": "https://localhost:7195",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "gHYEUdh4gbiwTEING38bs9nrYrnC4SA384_NDsjd3f3g89OOnse"
  }
}
